spring.datasource.url=jdbc:mysql://localhost:3306/handlingmsdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=EST
spring.datasource.username=handlingmsdb
spring.datasource.password=handlingmsdb

spring.rabbitmq.host=192.168.0.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.cloud.stream.bindings.input.destination=cargotracker.cargoexchanges
#spring.cloud.stream.bindings.input.group=cargotracker.cargoqueues

spring.cloud.stream.bindings.cargoRoutingChannel.destination=cargotracker.cargoroutings
spring.cloud.stream.bindings.cargoHandlingChannel.destination=cargotracker.cargohandlings
server.port=8082